{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "nodenext",

    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@generated/*": ["./src/generated/*"],
      "env": ["./src/lib/env"]
    }
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
