{
  "version": 2,
  "functions": {
    "dist/src/index.js": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/index.js"
    }
  ],
  "buildCommand": "npm run build"
}